<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Resolution</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- External Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!-- Fontawesome Kit -->
    <script src="https://kit.fontawesome.com/3f7238f72a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <!-- Banner Section -->
        <img src="images/banner/banner3.png" alt="">
        <div class="header-content">
            <h1 class="header-title">All Thinks Are Possible If You believe</h1>
            <p class="header-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-contact">Contact Us</button>
        </div>
    </header>
    <!-- Main Section Start -->
    <main>
        <section class="failure">
            <div class="failure-container">
                <div class="failure-img">
                    <img src="images/person.png" alt="">
                </div>
                <div class="failure-content">
                    <h3 class="failure-title">My failures of previous year</h3>
                    <p class="failure-description">2022 was a fabulous year for me, but i had few failures as well, which I want recover this year. And for these I'm planning to overcome all of these failures, I hope Allah will help me to overcome my issues</p>
                    <div class="failure-list">
                        <p><i class="fa-solid fa-check"></i> Workout</p>
                        <p><i class="fa-solid fa-check"></i> Savings</p>
                        <p><i class="fa-solid fa-check"></i> Travel</p>
                        <p><i class="fa-solid fa-check"></i> Healthy Food</p>
                        <p><i class="fa-solid fa-check"></i> Marriage</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>